{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
    "type": "FeatureCollection",\
    "features": [\
        \{\
            "type": "Feature",\
            "id" : 1, \
            "geometry": \{\
                    "type": "Polygon",\
                    "coordinates": [\
                        [[1,0],[1,1],[0,1],[0,0],[1,0]]\
                    ]\
            \}\
        \},\
        \{\
            "type": "Feature",\
            "id": 2,\
            "geometry": \{\
                "type": "Polygon",\
                "coordinates": [\
                        [[6,5],[6,6],[5,6],[5,5],[6,5]]\
                ]\
            \}\
        \}\
    ]\
\}\
}